.header
    .wrapper
        background-color: #ff4d4d
    .containers
        @include media-custom-01
            width: 100%

.box
    height: 300px

    @include media-custom-01
        background-color: #ff4da6