@import '_mixins/fonts.scss'
@import "_mixins/media.scss"
@import "_utils/color";

@include font-face(Lato-Regular, "../fonts/latoregular")
@include font-face(Lato-Black, "../fonts/latoblack")
@include font-face(Montserrat-Black, "../fonts/Montserrat-Black")
@include font-face(Montserrat-Bold, "../fonts/Montserrat-Bold")
$default-font: Lato-Regular
$montserratblack-font: Montserrat-Black
$montserratbold-font: Montserrat-Bold
$black-font: Lato-Black

*,
*::before,
*::after
    box-sizing: border-box

html
    font-size: 16px

body 
    padding: 0
    margin: 0
    min-height: 100vh
    scroll-behavior: smooth
    text-rendering: optimizeSpeed
    font-family: $default-font
    line-height: 1.5


h1, h2, h3, h4, h5, h6 
    font-family: $montserratbold-font
    margin: 0

h1, .h1
	font-size: 2.5rem

h2, .h2
	font-size: 2rem
	
h3, .h3
	font-size: 1.75rem

h4, .h4
	font-size: 1.5rem

h5, .h5
	font-size: 1.25rem

h6, .h6 
	font-size: 1rem

small, .text_small
    font-size: 0.8em

p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd
    margin: 0

ul[class],
ol[class]
    list-style: none

a:not([class])
    text-decoration-skip-ink: auto

img
  max-width: 100%
  display: block

.wrapper
    width: 100%

.containers
    width: 1200px
    padding-right: 15px
    padding-left: 15px
    margin-right: auto
    margin-left: auto

@import "header";
// @import '../pug/modules/02-slider/slider'
// @import '../pug/modules/03-tri-bloka/tri-bloka'
// @import '../pug/modules/04-about/about'
// @import '../pug/modules/05-portfolio/portfolio'
// @import '../pug/modules/06-contact/contact'
@import "footer";


@media (min-width: 767px) and (max-width: 1199.98px)
    body 
        background-color: #4d4dff

@media (max-width: 767.98px)
    body 
        background-color: #cc3399